﻿<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="wp-content\uploads\2017\12\logo-crop.png" type="image/x-icon">
            <title>Top Primate</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Open+Sans:400', 'Montserrat:800']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
<!-- This site is optimized with the Yoast SEO plugin v7.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Top Primate">
<meta property="og:url" content="http://bagrov-dev.com/puncher-demo-1/">
<meta property="og:site_name" content="Top Primate">
<meta name="twitter:card" content="Top Primate">
<meta name="twitter:title" content="Top Primate">
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bagrov-dev.com\/puncher-demo-1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.0.1' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content\plugins\revslider\public\assets\css\settings.css?ver=5.4.7.2' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='font-awesome-css' href='wp-content\plugins\js_composer\assets\lib\bower\font-awesome\css\font-awesome.min.css?ver=5.4.7' type='text/css' media='all'>
<link rel='stylesheet' id='pnchr-main-css' href='wp-content\themes\puncher\css\main.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='google-font-montserrat-open-sans-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&#038;ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='js_composer_front-css' href='wp-content\plugins\js_composer\assets\css\js_composer.min.css?ver=5.4.7' type='text/css' media='all'>
<script type='text/javascript' src='wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>


<script type='text/javascript' src='wp-content\plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js?ver=5.4.7.2'></script>
<script type='text/javascript' src='wp-content\plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js?ver=5.4.7.2'></script>

<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
<link rel='https://api.w.org/' href='wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bagrov-dev.com/puncher-demo-1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml">
<meta name="generator" content="WordPress 4.9.7">
<link rel='shortlink' href='index.html'>

<style>/**
                   * General Style
                   */
body{
                    font-family: Open Sans;
                    color: #4f4f4f;
                    font-size: 14px;
                    background-color: black;
                    font-weight: 400;
                }
/**
                   * General Typography
                   */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
                font-family: Montserrat;
                color:  #121212;
                font-weight: 800;
            }
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a,
            h4 a, .h4 a, h5 a, .h5 a, h6 a, .h6 a{
                color:  #121212;
                font-weight: 800;
            }
h1{
                font-size:  3.157rem;
                color:white;
            }
h2{
                font-size:  2.369rem;
                color:white;
            }
h3{
                font-size:  1.777rem;
                color:white;
            }
h4{
                font-size:  1.333rem;
                color:white;
            }
h5{
                font-size:  1rem;
                color:white;
            }
h6{
                font-size:  0.97rem;
                color:white;
            }
@media (max-width: 768px){h1{
                    font-size: 2.074rem;
                    line-height: 3.44rem;
                }
h2{
                    font-size: 1.728rem;
                    line-height: 3.44rem;;
                }
h3{
                    font-size: 1.44rem;
                    line-height: 3.44rem;
                }
h4{
                    font-size: 1.2rem;
                    line-height: 1.72rem;
                }
h5{
                    font-size: 1rem;
                    line-height: 1.72rem;
                }
h6{
                    font-size: 0.75rem;
                    line-height: 1.72rem;
                }
}
a{
                color: #121212;
            }
/**
                   * Button Style
                   */
 .btn_defoult, .btn_rounded, .btn_empty, .btn,
               .comment_form .form-submit__btn-wrapp #submit_comment,
               .wpcf7-pnchr_submit, input[type="submit"]{
                color: #ffffff;
                font-size: 12px;
                font-weight: 600;
            }
 .btn_defoult:hover, .btn_rounded:hover, .btn_empty:hover, .btn:hover,
               .comment_form .form-submit__btn-wrapp #submit_comment:hover,
               .wpcf7-pnchr_submit:hover, input[type="submit"]:hover{
                color: #ffffff;
            }
 .btn_fill{
                background: #c21111;
            }
 .btn_empty::after{
                background: #a50c0c;
            }
/**
                  * Header Style
                  */

 .header-top{
                background: #c21111;
            }
 .header-top-contact li{
                font-size: 14px;
                color: #fafafa;
            }
 .header-top-contact li .fa{
                font-size: 18px;
                color: #fafafa;
            }
 .header-bottom__logo-link{
                color: #ffffff;
            }
 .header-search{
                        background: #f6f6f6;;
                    }
 .header-bottom__search-icon{
                        color: #4f4f4f;
                    }
 .header-search__loupe-ico{
                        color: #4f4f4f;;
                    }
 .header-search__close-ico{
                        color: #121212;
                    }
.header-search .header-search__form .header-search__input{
                        color: #4f4f4f;;
                     }
.header-search .header-search__form .header-search__input::placeholder{
                        color: #4f4f4f;;
                     }
.header-search .header-search__form .header-search__input:-ms-input-placeholder{
                        color: #4f4f4f;;
                     }
.header-search .header-search__form .header-search__input:-moz-placeholder{
                        color: #4f4f4f;;
                     }
.header-bottom-menu li a{
            color: #fafafa;
            font-size: 14px;
            font-weight: 500;
        }
.header-bottom-menu li a:hover,
                  .header-bottom-menu__desctop li:hover > a {
             color: #c21111;
        }
.header .sub-menu,
               .header-bottom-menu__desctop .sub-menu li{
                background: #121212;
                color: #fafafa;
        }
.header .sub-menu li a{
                color: #fafafa;
        }
.header .sub-menu li a:hover{
                color: #c21111;
        }
 .header-bottom{
                background: #121212;
        }
 .header-bottom-menu__mobile li a{
            font-size: 14px;
        }
.header-bottom-menu li.current-menu-item > a{
             color: #c21111;
        }
/**
               * Social Share
               */

.social-link-item a{
             color: #fafafa;
        }
.share-post li a{
            color: #c21111;
        }
/**
               * Section Style
               */

.section-category-layout{
            margin-top: 80px;
            margin-bottom: 80px;
        }
.section-single-layout{
            margin-top: 80px;
            margin-bottom: 80px;
        }
/**
               * Footer Style
               */

.footer-top{
            background: #c21111;
        }
.footer-top__text{
            color: #ffffff;
        }
.footer-top__btn a {
            color: #ffffff;
            background: #000000;
            font-size: 14px;
            border:none;;
        }
.footer-bottom {
            background-color: #090909;
        }
.twitts-widget__item-icon {
            color: #ffffff;
        }
/**
               * Twitts Style
               */

.twitts-widget__item-data span,
              .twitts-widget__item-data-date{
            color: #ffffff;
        }
/**
               * Footer Middle Style
               */

.footer-middle{background-repeat: no-repeat;
background-size: cover;
background-attachment: inherit;
background-position: center center;
background-image: url(wp-content/uploads/2017/12/bg_footer.png);

                }
.footer-middle__widget{
                       color: #4f4f4f;
                }
.footer-middle__widget a{
                       color: #ffffff;
                }
.footer-middle__widget-title{
                       color: #ffffff;
                       font-size: 14px;
                }
/**
               * Social Link Style
               */

.widget-social-link__item a{
                color: #ffffff;
            }
/**
               * Contact Form 7 Style
               */

.wpcf7 input::-webkit-input-placeholder,
              .wpcf7 textarea::-webkit-input-placeholder {
                color: #4f4f4f;
                font-size: 14px;
        }
.wpcf7 input::-moz-placeholder,
              .wpcf7 textarea::-moz-placeholder {
                color: #4f4f4f;
                font-size: 14px;
        }
.wpcf7 input:-ms-input-placeholder,
              .wpcf7 textarea:-ms-input-placeholder {
                color: #4f4f4f;
                font-size: 14px;
        }
.wpcf7 input:-moz-placeholder,
              .wpcf7 textarea:-moz-placeholder {
                color: #4f4f4f;
                font-size: 14px;
        }
/**
               * Archive, Single Style
               */

.archive .body-wrapper{
            background-color: #f6f6f6;
        }
.single .body-wrapper{
            background-color: #f6f6f6;
        }
@media (max-width:960px){.header-bottom__mobile-icon{
                        display: block;
                        color: #ffffff;
                    }
.header-top{
                        display:none;
                    }

                    .header-bottom__logo {
                        float: none;
                        text-align: center;
                    }

                    .header-bottom-menu__desctop{
                        display: none;
                    }

                    .header-bottom-menu__mobile{
                        display: block;
                    }

                    .header-bottom__search{
                        line-height: 1;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                    }.header-bottom-menu{
                        float: left;
                        width: 100%;
                        overflow: hidden;
                        display: none;
                    }
}
</style><style>/**
                   * Style Page & Post, Post type Class, Post type Trainer
                   */

.page-id-7 .headline,
                  .postid-7 .headline{
                            color: #ffffff;
                            text-align: left;
                    }
.page-id-7 .headline_no-img,
                  .postid-7 .headline_no-img{
                        background-color: #000000;
                }
.page-id-7 .headline__title *,
                  .postid-7 .headline__title *{
                         color: #ffffff;
            }
.page-id-7 .headline__breadcrumbs li span,
                      .page-id-7 .headline__breadcrumbs li a,
                      .postid-7 .headline__breadcrumbs li span,
                      .postid-7 .headline__breadcrumbs li a{
                                color: #ffffff;
                                font-size: 12px;
                        }
</style><meta name="generator" content="Top Primate">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://bagrov-dev.com/puncher-demo-1/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
						}catch(d){console.log("Failure at Presize of Slider:"+d)}
					};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1492548201470{padding-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template-default page page-id-7 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
<div class="blank-loader">
    <div class="blank-loader_inner">
        <div class="pulse"></div>
    </div>
</div>
<div class="body-wrapper blank-loder">
    <header class="header">
                    <div class="header-search">
                <div class="section clearfix">
                </div>
            </div>
                            <div class="header-top ">
                <div class="section clearfix">
                    <div class="header-top-contact">
                        <ul>
                            <li class="header-top-contact__tel">
                                <i class="fa fa-phone" aria-hidden="true"></i>084 645 9981</li>
                            <li class="header-top-contact__address">
                                <i class="fa fa-map-marker " aria-hidden="true"></i>3rd Floor of the Tulbagh Centre, Hans Strijdom Ave, Foreshore Cape Town South Africa</li>
                            <li class="header-top-contact__hours">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>6:00 AM 9:00 PM</li>
                        </ul>
                    </div>
                    <div class="header-social-link">
                        <ul>
                        <li class="social-link-item"><a href="https://www.facebook.com/topprimate/" target="_blank">
                          <i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                   </div>
                </div>
            </div>
                <div class="header-bottom ">
            <div class="section clearfix">
                <div class="header-bottom__inner">
                    <div class="header-bottom__logo" style="margin-top:-15px;">
                        <div class="header-bottom__mobile-icon js-toggle-mob-menu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <a href="index.html" class="header-bottom__logo-link">
                                            <img src="Logo.png" alt="Puncher" srcset="Logo.png 1x,wp-content\uploads\2018\01\logo@2x.png 2x">
                                                  TOP PRIMATE</a>
                    </div>

                                    </div>
                <div class="header-bottom-menu ">
                        <div class="header-bottom-menu__desctop">
                            <ul id="menu-top-menu-1" class="top-nav-menu">
                              <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item left_position">
                                  <a href="index.html">HOME</a>
                              </li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children left_position">
                                  <a href="#our-classes">CLASSES</a>
                              </li>
                              <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children left_position">
                                  <a href="#Figters">TRAINERS</a>
                              </li>
                              <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children left_position">
                                  <a href="#Figters">FIGHTERS</a>
                              </li>
                              <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children left_position">
                                  <a href="#Schedule">Schedule</a>
                              </li>
                              <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children left_position">
                                  <a href="#about">ABOUT US</a>
                              </li>

                       </div>
                       <div class="header-bottom-menu__mobile">
                            <ul id="menu-top-menu-mob-1" class="top-nav-menu-mobile">
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">
                                <a href="#">HOME</a>
                              </li>
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">

                                  <a href="#our-classes">CLASSES</a>
                              </li>
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">

                                  <a href="#Figters">TRAINERS</a>
                              </li>
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">

                                  <a href="#Figters">FIGHTERS</a>
                              </li>
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">

                                  <a href="#Schedule">Schedule</a>
                              </li>
                              <li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item mobile-menu-item">

                                  <a href="#about">ABOUT US</a>
                              </li>
                            </ul>
                          </div>
                  </div>
            </div>
        </div>
    </header><div class="section_fullwidth">
    <div class="header-slider">
                    <div id="pnchr-rev-slider">
                <link href="http://fonts.googleapis.com/css?family=Montserrat:800%2C600%7COpen+Sans:300%2C500%2C400%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:#111111;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-6" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="silde-1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="Slide1.png" alt="" title="pexels-photo-238636" width="2734" height="1536" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption BigBold-Title   tp-resizeme" id="slide-6-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','bottom','middle','bottom']" data-voffset="['-169','581','-179','355']" data-fontsize="['60','60','70','40']" data-lineheight="['70','70','70','40']" data-letterspacing="['0','','','']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-basealign="slide" data-responsive_offset="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Montserrat;">2018 special <br/>R450 for the first six months!</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption BigBold-SubTitle  " id="slide-6-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','bottom','bottom','bottom']" data-voffset="['-65','415','415','218']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-fontweight="['300','500','500','500']" data-letterspacing="['1','','','']" data-width="['579','410','410','280']" data-height="['none','100','100','100']" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 579px; max-width: 579px; white-space: normal; font-weight: 300; letter-spacing: 1px;font-family:Open Sans;">Unlimited Muay Thai, Boxing and MMA!</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" id="slide-6-layer-29" data-x="['left','left','left','left']" data-hoffset="['1075','1075','1075','1075']" data-y="['top','top','top','top']" data-voffset="['900','900','900','900']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" id="slide-6-layer-30" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['541','528','593','513']" data-width="220" data-height="65" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 220px; max-width: 220px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 20px; line-height: 65px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;background-color:#c21111;cursor:pointer;"><a href="#our-classes" class="slider-btn ">OUR CLASSES</a> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-11" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="silde-2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="Slide2.jpg" alt="" title="pexels-photo-598686" width="5760" height="3840" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<div class="tp-caption BigBold-Title   tp-resizeme" id="slide-11-layer-1" data-x="['center','center','center','center']" data-hoffset="['1','0','0','0']" data-y="['middle','bottom','middle','bottom']" data-voffset="['-169','581','-179','355']" data-fontsize="['60','60','70','40']" data-lineheight="['70','70','70','40']" data-letterspacing="['0','','','']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-basealign="slide" data-responsive_offset="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Montserrat;">Premier Muay Thai, Boxing & MMA gym</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption BigBold-SubTitle  " id="slide-11-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','bottom','bottom','bottom']" data-voffset="['-65','415','415','218']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-fontweight="['300','500','500','500']" data-letterspacing="['1','','','']" data-width="['579','410','410','280']" data-height="['none','100','100','100']" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 579px; max-width: 579px; white-space: normal; font-weight: 300; letter-spacing: 1px;font-family:Open Sans;">We offer high-level training and technical instruction in disciplines ranging from self-defense, to physical fitness, to combat sports.</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme" id="slide-11-layer-29" data-x="['left','left','left','left']" data-hoffset="['1075','1075','1075','1075']" data-y="['top','top','top','top']" data-voffset="['900','900','900','900']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"> </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme" id="slide-11-layer-30" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['541','528','593','513']" data-width="220" data-height="65" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 220px; max-width: 220px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 20px; line-height: 65px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;background-color:#c21111;cursor:pointer;"><a href="#our-classes" class="slider-btn ">OUR CLASSES</a> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-12" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="silde-3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="Slide3.jpg" alt="" title="black-and-white-sport-fight-boxer" width="4476" height="3255" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
		<!-- LAYERS -->

		<!-- LAYER NR. 9 -->
		<div class="tp-caption BigBold-Title   tp-resizeme" id="slide-12-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','bottom','middle','bottom']" data-voffset="['-169','581','-179','355']" data-fontsize="['60','60','70','40']" data-lineheight="['70','70','70','40']" data-letterspacing="['0','','','']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-basealign="slide" data-responsive_offset="off" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Montserrat;">DEDICATED QUALITY TRAINING</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption BigBold-SubTitle  " id="slide-12-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','bottom','bottom','bottom']" data-voffset="['-65','415','415','218']" data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-fontweight="['300','500','500','500']" data-letterspacing="['1','','','']" data-width="['579','410','410','280']" data-height="['none','100','100','100']" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:50px;opacity:0;","ease":"Power2.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 579px; max-width: 579px; white-space: normal; font-weight: 300; letter-spacing: 1px;font-family:Open Sans;">Helping you develop physical fitness, self-confidence and mental toughness.</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme" id="slide-12-layer-29" data-x="['left','left','left','left']" data-hoffset="['1075','1075','1075','1075']" data-y="['top','top','top','top']" data-voffset="['900','900','900','900']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme" id="slide-12-layer-30" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['541','528','593','513']" data-width="220" data-height="65" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 220px; max-width: 220px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 20px; line-height: 65px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;background-color:#c21111;cursor:pointer;"><a href="#our-classes" class="slider-btn ">OUR CLASSES</a> </div>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-1-layer-33" data-x="['left','center','center','center']" data-hoffset="['1054','99','99','100']" data-y="['top','middle','middle','middle']" data-voffset="['900','328','328','282']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">→ </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-1-layer-34" data-x="['center','center','center','center']" data-hoffset="['-102','-101','-101','-100']" data-y="['top','middle','middle','middle']" data-voffset="['900','328','328','282']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">← </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-1-layer-35" data-x="['left','center','center','center']" data-hoffset="['895','-51','-51','-50']" data-y="['top','middle','middle','middle']" data-voffset="['900','328','328','282']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-6","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">01 </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-1-layer-36" data-x="['left','center','center','center']" data-hoffset="['948','1','1','0']" data-y="['top','middle','middle','middle']" data-voffset="['900','328','328','282']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-11","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">02 </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" id="slider-1-layer-38" data-x="['left','center','center','center']" data-hoffset="['1001','51','51','50']" data-y="['top','middle','middle','middle']" data-voffset="['900','328','328','282']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-12","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 21; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">03 </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.BigBold-Title,.BigBold-Title{color:#ffffff;font-size:110px;line-height:100px;font-weight:800;font-style:normal;font-family:Raleway;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}.tp-caption.BigBold-SubTitle,.BigBold-SubTitle{color:#ffffff;font-size:15px;line-height:24px;font-weight:500;font-style:normal;font-family:Raleway;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px;letter-spacing:1px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_1_1', responsiveLevels: [1240,1024,778,480], gridwidth: [1920,1024,778,480], gridheight: [1080,768,960,720], sliderLayout: 'fullwidth'});

var revapi1,
	tpj;
(function() {
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();
	function onLoad() {
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_1_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_1_1");
	}else{
		revapi1 = tpj("#rev_slider_1_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//bagrov-dev.com/puncher-demo-1/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				touch:{
					touchenabled:"on",
					touchOnDesktop:"off",
					swipe_threshold: 75,
					swipe_min_touches: 1,
					swipe_direction: "horizontal",
					drag_block_vertical: false
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1920,1024,778,480],
			gridheight:[1080,768,960,720],
			lazyType:"none",
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
var newCall = new Object(),
	cslide;

newCall.callback = function() {
	var proc = revapi21.revgetparallaxproc(),
		fade = 1+proc,
		scale = 1+(Math.abs(proc)/10);

    punchgs.TweenLite.set(revapi21.find('.slotholder, .rs-background-video-layer'),{opacity:fade,scale:scale});
}
newCall.inmodule = "parallax";
newCall.atposition = "start";

/*revapi21.bind("revolution.slide.onloaded",function (e) {
	revapi21.revaddcallback(newCall);
});*/	}; /* END OF revapi call */

 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>
		</div><!-- END REVOLUTION SLIDER -->            </div>
            </div>
</div>
<main class="section_default">
      <div class="vc_row wpb_row vc_row-fluid">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner ">
            <div class="wpb_wrapper">
              <div class="vc_empty_space" style="height: 24px">
              <span class="vc_empty_space_inner"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
  <div class="vc_row wpb_row vc_row-fluid vc_column-gap-30">
    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-2 vc_col-md-12 vc_col-sm-offset-2 vc_col-xs-12" id="our-classes">
      <div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>OUR CLASSES</h3>

		</div>
	</div>
<div class="vc_empty_space" style="height: 24px"><span class="vc_empty_space_inner"></span></div>

<!---packages --->
<div class="package-style-1 pnchr-package clearfix " style="background-color:#ffffff;" id="package-5b5c2e5c1eba4">
  <div class="package-style-1__img">
    <a href="class\boxing\index.html" target="_self">
              <img src="wp-content\uploads\2017\12\price-img.png" alt="" title="price-img"></a>
  </div>
  <div class="package-style-1__descr  package-style-1_with-img">
    <h3 class="package-style-1__title" style="color:#121212;">MAUY TAI </h3>
  <div class="package-style-1__text"> Top Primate prides itself on offering authentic Muay Thai taught by highly experienced trainers</div>
  <div class="package-style-1__price clearfix">
    <div class="package-style-1__price-amount" style="color:#121212;">
      <span class="package-style-1__price-currency">R</span>
      <span class="package-style-1__price-value extra-field-1-target" data-extra-field-1-def="600">600</span>
      <span class="package-style-1__period extra-field-2-target" data-extra-field-2-def="/mon">/mon</span>
    </div>
    <div class="package-style-1__toggle">
      <input type="checkbox" name="package-extra-field-5b5c2e5c1eba4" id="package-extra-field-5b5c2e5c1eba4" data-extra-field-1-value="7200" data-extra-field-2-value="/year">
      <label for="package-extra-field-5b5c2e5c1eba4" class="package-extra-field-label">Price Per Year</label>
    </div>
  </div>
  <div>Our Muay Thai classes teach traditional Thai-style training techniques to produce both winning fighters and strong, confident, highly skilled students.</div>
  </div>
</div>
<div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
<!---End package 1 -->
<!---packages --->
<div class="package-style-1 pnchr-package clearfix " style="background-color:#ffffff;" id="package-5b5c2e5c1eba4">
  <div class="package-style-1__img">
    <a href="#" target="_self">
              <img src="PersonalTraining.jpg" alt="" style="height:250px;" title="Person-Training-img"></a>
  </div>
  <div class="package-style-1__descr  package-style-1_with-img">
    <h3 class="package-style-1__title" style="color:#121212;">PERSONAL TRAINING</h3>
  <div class="package-style-1__text"> Top Primate is here to help you reach your goals and improve your quality of life through our PT programs.</div>
  <div class="package-style-1__price clearfix">
    <div class="package-style-1__price-amount" style="color:#121212;">
      <span class="package-style-1__price-currency">R</span>
      <span class="package-style-1__price-value extra-field-1-target" data-extra-field-1-def="300">300</span>
      <span class="package-style-1__period extra-field-2-target" data-extra-field-2-def="/mon">/hour</span>
    </div>
  </div>
  </div>
</div>



<div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
<!---End package 1 -->

  <div class="wpb_text_column wpb_content_element ">
		<div class="vc_row wpb_row vc_row-fluid" id="about">
			<h3>ABOUT US</h3>

		</div>
	</div>
<div class="vc_empty_space" style="height: 18px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1492548201470">
		<div class="wpb_wrapper">
			<p style="color:#aeaeae;">Top Primate Academy is a premier Muay Thai, Boxing & MMA gym located centrally in the CBD of Cape Town. We offer high-level training and technical instruction in disciplines ranging from self-defense, to physical fitness, to combat sports. We are dedicated to providing you with the kind of quality training you deserve, and helping you develop physical fitness, self-confidence and mental toughness. True strength is forged under fire, and we believe in developing every single client, student and athlete in ways that help them to push past their fears and develop a 'never say die' attitude in every challenge they are faced with, both in the gym and in their everyday lives.

Since its inception, Top Primate has catered to some of the very best Martial Arts Athletes, competing at the absolute highest levels of contest. <br/><br/>We have several professional fighters competing in EFC Worldwide as well as a host of professional MMA Fighters, Boxers and Muay Thai Fighters. <br/><br/>At Top Primate you are always surrounded by the best and the opportunities to learn and develop your fight game are endless. Whether you dream of becoming a World Champion, losing a couple kilograms, learning a new, useful, effective skill-set, providing a positive environment for your child to grow, or taking your own fitness & conditioning to the next level; you have come to the right </p>

		</div>
	</div>
<div class="vc_empty_space" style="height: 34px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_left">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_border_grey">
        <img width="1024" height="747" src="AboutUs.jpg" class="vc_single_image-img attachment-large" alt="" srcset="AboutUs.jpg" sizes="(max-width: 1024px) 100vw, 1024px"></div>
		</figure>
	</div>
<div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space" style="height: 49px"><span class="vc_empty_space_inner"></span></div>
</div></div></div>




<div  id="Figters" class="vc_row wpb_row vc_row-fluid">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
      <div class="wpb_wrapper">
        <div class="js-carusel-wrapp clearfix">
          <div class="carusel-toggle clearfix">
            <div class="carusel-toggle__title-block">
              <h3 class="carusel-toggle__title title-section_with-sep">TRAINERS AND FIGHTERS</h3>
            </div>
          </div>
          <div class="carusel-empty-space" style="height:24px;"></div>
          <div class="pnchrOwlCarousel_5b5c2e5c44e8e  owl-carousel pnchr-carousel-toggle pnchr-owlcarousels" data-settings="pnchrOwlCarousel_5b5c2e5c44e8e">

          <!--figets and trainers--->
          <div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:#ffffff;">
            <div class="vizit-cart-item__img">
              <div class="vizit-cart-item__img-overlay"></div>
              <img src="JuanDreFighter.jpg" alt="" title="image-here"></div>
            <div class="vizit-cart-item__descr">
              <div class="vizit-cart-item__title" style="color:#121212">
                <i class="fa  fa-user" aria-hidden="true" style="color:#c21111;"></i>JUAN DRE BLAINE
              </div>
              <p>
                <i class="fa fa-trophy" aria-hidden="true" style="color:#c21111;"></i>S.A World Champion
              </p>
              <p>
                <i class="fa fa-trophy" aria-hidden="true" style="color:#c21111;"></i>Trainer, Fighter & Referee
              </p>
            </div>
          </div>
        </div>
        <!---end fighter / training item --->
        <!--figets and trainers--->
        <div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:#ffffff;">
          <div class="vizit-cart-item__img">
            <div class="vizit-cart-item__img-overlay"></div>
            <img src="StephanFighter.jpg" alt="" title="image-here"></div>
          <div class="vizit-cart-item__descr">
            <div class="vizit-cart-item__title" style="color:#121212">
              <i class="fa fa-user" aria-hidden="true" style="color:#c21111;"></i>STEPHAN LE ROUX
            </div>
            <p>
              <i class="fa fa-trophy" aria-hidden="true" style="color:#c21111;"></i>Tainer & Fighter
            </p>
            <p>
              &nbsp;
            </p>
          </div>
        </div>
      </div>
      <!---end fighter / training item --->
      <!--figets and trainers--->
      <div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:black;">
        <div class="vizit-cart-item__img">
          <div class="vizit-cart-item__img-overlay"></div>
          <img src="" alt="" title="image-here"></div>
        <div class="vizit-cart-item__descr">
        </div>
      </div>
    </div>
    <!---end fighter / training item --->
    <!--figets and trainers--->
    <div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:black;">
      <div class="vizit-cart-item__img">
        <div class="vizit-cart-item__img-overlay"></div>
        <img src="" alt="" title="image-here"></div>
      <div class="vizit-cart-item__descr">
      </div>
    </div>
  </div>
  <!---end fighter / training item --->
  <!--figets and trainers--->
  <div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:black;">
    <div class="vizit-cart-item__img">
      <div class="vizit-cart-item__img-overlay"></div>
      <img src="" alt="" title="image-here"></div>
    <div class="vizit-cart-item__descr">
    </div>
  </div>
</div>
<!---end fighter / training item --->
<!--figets and trainers--->
<div class="vc-owlcarousel-item "><div class="vizit-cart-item " style="background-color:black;">
  <div class="vizit-cart-item__img">
    <div class="vizit-cart-item__img-overlay"></div>
    <img src="" alt="" title="image-here"></div>
  <div class="vizit-cart-item__descr">
  </div>
</div>
</div>
<!---end fighter / training item --->

<div class="vc_empty_space" style="height: 54px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
<div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_row-fluid">
  <div class="wpb_column vc_column_container vc_col-sm-12">
  <div class="vc_column-inner ">
    <div class="wpb_wrapper"><div class="schedule-toggle-title">
      <h3 class="title-section_with-sep" style="color:white;">TRANING SHEDULE</h3>
    </div>


  <div class="schedule-table schedule-table_style-1"><div class="schedule-table__header">
    <div class="schedule-table__day">Sunday</div>
    <div class="schedule-table__day">Monday</div>
    <div class="schedule-table__day">Tuesday</div>
    <div class="schedule-table__day">Wednesday</div>
    <div class="schedule-table__day">Thursday</div>
    <div class="schedule-table__day">Friday</div>
    <div class="schedule-table__day">Saturday</div>
  </div>
  <div class="schedule-table-row">
    <div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
      <div class="js-schedule-table-hours">
        <span class="schedule-table-hours__title">
          <a href="#"></a>
        </span>
        <span class="schedule-table-hours__time"></span>
        <span class="schedule-table-hours__trainer">
            <a href="#"></a>
        </span>
      </div>
    </div>

    <div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
        <div class="js-schedule-table-hours">
          <span class="schedule-table-hours__title">
            <a href="class\mma\index.html">MUAY TAI</a>
          </span>
        <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
        <span class="schedule-table-hours__trainer">
              <a href="#">JUAN DRE</a>
        </span>
      </div>
      <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
      <div class="js-schedule-table-hours">
        <span class="schedule-table-hours__title">
          <a href="class\mma\index.html">FIGHTERS CLASS</a>
        </span>
      <span class="schedule-table-hours__time">6:00 pm - 7:30 pm</span>
      <span class="schedule-table-hours__trainer">
            <a href="#">JUAN DRE</a>
      </span>
      </div>
      <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
      <div class="js-schedule-table-hours">
        <span class="schedule-table-hours__title">
          <a href="class\mma\index.html">MUAY TAI</a>
        </span>
      <span class="schedule-table-hours__time">6:30 am - 7:30 am</span>
      <span class="schedule-table-hours__trainer">
            <a href="#">STEFAN</a>
      </span>
    </div>
  </div>
  <div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
      <div class="js-schedule-table-hours">
        <span class="schedule-table-hours__title">
          <a href="class\mma\index.html">MUAY TAI</a>
        </span>
      <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
      <span class="schedule-table-hours__trainer">
            <a href="#">JUAN DRE</a>
      </span>
    </div>
    <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">FIGHTERS CLASS</a>
      </span>
    <span class="schedule-table-hours__time">6:00 pm - 7:30 pm</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">JUAN DRE</a>
    </span>
    </div>
    <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">MUAY TAI</a>
      </span>
    <span class="schedule-table-hours__time">6:30 am - 7:30 am</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">STEFAN</a>
    </span>
  </div>
</div>

<div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">MUAY TAI</a>
      </span>
    <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">JUAN DRE</a>
    </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">FIGHTERS CLASS</a>
    </span>
  <span class="schedule-table-hours__time">6:00 pm - 7:30 pm</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">JUAN DRE</a>
  </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">MUAY TAI</a>
    </span>
  <span class="schedule-table-hours__time">6:30 am - 7:30 am</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">STEFAN</a>
  </span>
</div>
</div>

<div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">MUAY TAI</a>
      </span>
    <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">JUAN DRE</a>
    </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">FIGHTERS CLASS</a>
    </span>
  <span class="schedule-table-hours__time">6:00 pm - 7:30 pm</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">JUAN DRE</a>
  </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">MUAY TAI</a>
    </span>
  <span class="schedule-table-hours__time">6:30 am - 7:30 am</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">STEFAN</a>
  </span>
</div>
</div>

<div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">MUAY TAI</a>
      </span>
    <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">JUAN DRE</a>
    </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">FIGHTERS CLASS</a>
    </span>
  <span class="schedule-table-hours__time">6:00 pm - 7:30 pm</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">JUAN DRE</a>
  </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html">MUAY TAI</a>
    </span>
  <span class="schedule-table-hours__time">6:30 am - 7:30 am</span>
  <span class="schedule-table-hours__trainer">
        <a href="#">STEFAN</a>
  </span>
</div>
</div>

<div class="js-data-schedule-table-hours schedule-table-hours schedule-table-hours_not-empty class-id-51">
    <div class="js-schedule-table-hours">
      <span class="schedule-table-hours__title">
        <a href="class\mma\index.html">MUAY TAI</a>
      </span>
    <span class="schedule-table-hours__time">6:00 am - 7:00 am</span>
    <span class="schedule-table-hours__trainer">
          <a href="#">JUAN DRE</a>
    </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html"></a>
    </span>
  <span class="schedule-table-hours__time"></span>
  <span class="schedule-table-hours__trainer">
        <a href="#"></a>
  </span>
  </div>
  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
  <div class="js-schedule-table-hours">
    <span class="schedule-table-hours__title">
      <a href="class\mma\index.html"></a>
    </span>
  <span class="schedule-table-hours__time"></span>
  <span class="schedule-table-hours__trainer">
        <a href="#"></a>
  </span>
</div>
</div>

  <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>

<div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner ">
  <div class="wpb_wrapper"><div class="carusel-wrapp js-carusel-wrapp "><div class="carusel-toggle clearfix"><div class="carusel-toggle__title-block"><h3 class="carusel-toggle__title title-section_with-sep">OUR INSTAGRAM</h3>
                            </div></div>
          <div class="inst-empty-space" style="height:24px;"></div>
            <div id="pnchrOwlCarousel_5b5c2e5c88891" data-settings="pnchrOwlCarousel_5b5c2e5c88891" class="pnchrOwlCarousel_5b5c2e5c88891 owl-carousel pnchr-instagram-gallery pnchr-owlcarousels">

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image1.jpg" target="_blank" class="">
                    <img src="InstagramSection\image1.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image1.jpg" target="_blank" class="">
                    <img src="InstagramSection\image1.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image2.jpg" target="_blank" class="">
                    <img src="InstagramSection\image2.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image3.jpg" target="_blank" class="">
                    <img src="InstagramSection\image3.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image4.jpg" target="_blank" class="">
                    <img src="InstagramSection\image4.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image5.jpg" target="_blank" class="">
                    <img src="InstagramSection\image5.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image6.jpg" target="_blank" class="">
                    <img src="InstagramSection\image6.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image7.jpg" target="_blank" class="">
                    <img src="InstagramSection\image7.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image8.jpg" target="_blank" class="">
                    <img src="InstagramSection\image8.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image9.jpg" target="_blank" class="">
                    <img src="InstagramSection\image9.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image10.jpg" target="_blank" class="">
                    <img src="InstagramSection\image10.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image11.jpg" target="_blank" class="">
                    <img src="InstagramSection\image11.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image12.jpg" target="_blank" class="">
                    <img src="InstagramSection\image12.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image13.jpg" target="_blank" class="">
                    <img src="InstagramSection\image13.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image14.jpg" target="_blank" class="">
                    <img src="InstagramSection\image14.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image15.jpg" target="_blank" class="">
                    <img src="InstagramSection\image15.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->

                <!---each image---->
                <div class="vc-owlcarousel-item js-hover-veil">
                  <a href="InstagramSection\image16.jpg" target="_blank" class="">
                    <img src="InstagramSection\image16.jpg" alt="lev_georgov - instagram gallery" title="">
                    <div class="js-veil veil veil_large"></div>
                  </a>
                </div>
                <!---end each image---->



        <div class="vc_empty_space" style="height: 55px"><span class="vc_empty_space_inner"></span></div>
</div>
</div></div></div>
</main>
<a href="#" class="back-to-top btn_defoult btn_fill ">
    <i class="fa fa-angle-up"></i>
</a>
<footer class="footer">
            <div class="footer-top">

            <div class="section clearfix">
              <div class="footer-top__text">
                  <p>IF YOU HAVE ANY QUESTIONS - PLEASE CONTACT US VIA &nbsp; THE CONTACT FORM</p>
              </div><br/>
                    <div id="contactform">
                      <form action="contact.php" method="post">
                      <p class="contact-form-name"><input type="text" id="sendername" name="sendername" value="" size="40" placeholder="Your Name"></p>
                      <p class="contact-form-email"> <span class="wpcf7-form-control-wrap your-email"><input type="email" id="senderemail" name="senderemail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email"></span> </p>
                      <p class="contact-form-subject"><span class="wpcf7-form-control-wrap your-subject"><input type="text" id="telephone" name="telephone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Your contact number"></span> </p>
                      <p class="contact-form-text"><span class="wpcf7-form-control-wrap your-message"><textarea name="sendercomments" id="sendercomments" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span> </p>
                      <div class="form-submit__btn-wrapp btn_defoult btn_fill "><input type="submit" value="SEND" class="wpcf7-form-control wpcf7-pnchr_submit"></div>
                      <div class="wpcf7-response-output wpcf7-display-none"></div></form>
                    </div>

            </div>
        </div>
        <div class="footer-bottom">
    </div>
</footer>
</div>
<link rel='stylesheet' id='owlcarousel-css-css' href='wp-content\plugins\pnchr-core\shortcodes\css\owl.carousel2.css?ver=4.9.7' type='text/css' media='all'>

<script type='text/javascript' src='wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='wp-content\plugins\pnchr-core\shortcodes\js\scripts.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/bagrov-dev.com\/puncher-demo-1\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/bagrov-dev.com\/puncher-demo-1\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_pnchr_1","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="http://bagrov-dev.com/puncher-demo-1/wp-content/plugins/wp-postratings/images/stars_pnchr_1/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='wp-content\plugins\wp-postratings\js\postratings-js.js?ver=1.84'></script>
<script type='text/javascript' src='wp-content\themes\puncher\js\modernizr.custom.js?ver=1532767835'></script>
<script type='text/javascript' src='wp-content\themes\puncher\js\jquery.hoverdir.js?ver=1532767835'></script>
<script type='text/javascript' src='wp-content\themes\puncher\js\scripts.js?ver=1532767835'></script>
<script type='text/javascript' src='wp-includes\js\wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='wp-content\plugins\js_composer\assets\js\dist\js_composer_front.min.js?ver=5.4.7'></script>
<script type='text/javascript' src='wp-content\plugins\pnchr-core\shortcodes\js\owl.carousel.js?ver=4.9.7'></script>
<script type='text/javascript' src='wp-content\plugins\pnchr-core\shortcodes\js\owl.navigation.js?ver=4.9.7'></script>
<script type='text/javascript' src='wp-content\plugins\pnchr-core\shortcodes\js\owl.autoplay.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pnchrOwlCarousel_5b5c2e5c44e8e = {"title":"BEST SPORTSMENS","title_tag":"h3","title_with_separete":"true","desktop_width":"1199","desktop_item":"4","desktop_small_width":"980","desktop_small_item":"3","tablet_width":"768","tablet_item":"2","tablet_small_width":"479","tablet_small_item":"1","mobile_width":"0","mobile_item":"1","loop":"true","margin":"30","empty_space":"24","autoplay":"1","autoplaytimeout":"5000","autoplayhoverpause":"true","lazyLoad":"true","lazyContent":"true","extra_class":"","autoplayTimeout":"5000","autoplayHoverPause":"true","id":"pnchrOwlCarousel_5b5c2e5c44e8e","navText":"<span class='fa fa-angle-left'><\/span>,<span class='fa fa-angle-right'><\/span>","dots":"","responsive":{"1199":{"items":"4","nav":"true"},"980":{"items":"3","nav":"ture"},"768":{"items":"2","nav":"true"},"479":{"items":"1","nav":"true"},"0":{"items":"1","nav":"true"}}};
var pnchrOwlCarousel_5b5c2e5c531f7 = {"title":"CLUB AMENITIES","title_tag":"h3","title_with_separete":"true","desktop_width":"1199","desktop_item":"6","desktop_small_width":"980","desktop_small_item":"4","tablet_width":"768","tablet_item":"4","tablet_small_width":"479","tablet_small_item":"2","mobile_width":"0","mobile_item":"1","loop":"true","margin":"30","empty_space":"14","autoplay":"1","autoplaytimeout":"5000","autoplayhoverpause":"true","lazyLoad":"true","lazyContent":"true","extra_class":"","autoplayTimeout":"5000","autoplayHoverPause":"true","id":"pnchrOwlCarousel_5b5c2e5c531f7","navText":"<span class='fa fa-angle-left'><\/span>,<span class='fa fa-angle-right'><\/span>","dots":"","responsive":{"1199":{"items":"6","nav":"true"},"980":{"items":"4","nav":"ture"},"768":{"items":"4","nav":"true"},"479":{"items":"2","nav":"true"},"0":{"items":"1","nav":"true"}}};
var pnchrOwlCarousel_5b5c2e5c88891 = {"id":"pnchrOwlCarousel_5b5c2e5c88891","autoplayTimeout":"5000","autoplayHoverPause":"true","margin":"30","loop":"false","lazyLoad":"true","responsive":{"1000":{"items":"4","nav":"true"},"960":{"items":"4","nav":"ture"},"768":{"items":"4","nav":"true"},"480":{"items":"2","nav":"true"},"0":{"items":"1","nav":"true"}},"dots":"","navText":"<span class='fa fa-angle-left'><\/span>,<span class='fa fa-angle-right'><\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content\plugins\pnchr-core\shortcodes\js\owl.carousel.init.js?ver=4.9.7'></script>
<script type='text/javascript' src='wp-content\plugins\pnchr-schedule\js\client\script.js?ver=4.9.7'></script>
</body>
</html>
